# early-retirement

./: README.md
.github/workflows/: early-retirement-api.yml
src/backend/: EarlyRetirement.sln
src/backend/.github/workflows/: early-retirement-api.yml
src/backend/EarlyRetirement.Api/: Dockerfile  EarlyRetirement.Api.csproj  EarlyRetirement.Api.http  Program.cs  appsettings.Development.json
src/backend/EarlyRetirement.Api.Tests/: EarlyRetirement.Api.Tests.csproj
src/backend/EarlyRetirement.Api.Tests/Utils/: ValidationEndpointFilterTests.cs
src/backend/EarlyRetirement.Api/Properties/: launchSettings.json
src/backend/EarlyRetirement.Api/UserManagement/: AuthEndpoints.cs
src/backend/EarlyRetirement.Api/UserManagement/Models/: IValidatable.cs  RegisterViewModel.cs
src/backend/EarlyRetirement.Api/Utils/: IValidatable.cs  ValidationEndpointFilter.cs
src/backend/EarlyRetirement.Application/: EarlyRetirement.Application.csproj
src/backend/EarlyRetirement.Application.Tests/: EarlyRetirement.Application.Tests.csproj
src/backend/EarlyRetirement.Application.Tests/Services/: UserManagerTests.cs
src/backend/EarlyRetirement.Application/Dtos/: RegisterDto.cs
src/backend/EarlyRetirement.Application/Options/: SecurityConfiguration.cs  SecurityOptions.cs
src/backend/EarlyRetirement.Application/Services/: HashStrategy.cs  UserManager.cs
src/backend/EarlyRetirement.Application/Utils/: ApplicationConfiguration.cs
src/backend/EarlyRetirement.Domain.Tests/: EarlyRetirement.Domain.Tests.csproj
src/backend/EarlyRetirement.Domain/Core/: IRepository.cs
src/backend/EarlyRetirement.Domain/Entities/: User.cs
src/backend/EarlyRetirement.Infrastructure/: ConfigurationExtensions.cs  DbContextFactory.cs  EarlyRetirement.Infrastructure.csproj  EarlyRetirementDbContext.cs  EfRepository.cs
src/backend/EarlyRetirement.Infrastructure.Tests/: EarlyRetirement.Infrastructure.Tests.csproj
src/backend/EarlyRetirement.Infrastructure/Migrations/: 20240729150603_CreateUserTable.Designer.cs  (+2 more)
src/backend/EarlyRetirement.IntegrationTests/: AuthEndpointTests.cs  EarlyRetirement.IntegrationTests.csproj  appsettings.Integration.json
(+2 files in other folders)
